### ISSUE TITLE
thread stuck when use external polling mode

### ISSUE THREAD

**Issue by limingllmm** [01org/QAT_Engine#16]
Hi，
 I'm working on using openssl1.1.0e and qat0.5.21 to do https things.
 my project use DPDK ,  serveral fixed thread get packet from DPDK,and loop doing TCP/SSL handshake and https interaction asyncly，threads are fixed and cannot sleep， each thread occupies one single cpu core and use 100%
 so I use qat in external polling mode ，but rather than call SSL_get_changed_async_fds to poll (Since poll fd need to sleep),  I call SSL_xx periodically(for example ，SSL_do_handshake) and call ENGINE_ctrl_cmd(e, "POLL", 0, &poll_status, NULL, 0) in the same thread.

but this mode cannot work，the thread stucks，the stack is as follow：
#0  0x00007ffff7bced3d in read () from /lib/libpthread.so.0
#1  0x00007fffbf481577 in qat_pause_job () from /home/lim/test/https/openssl/lib/engines-1.1/qat.so
#2  0x00007fffbf4963a8 in qat_rsa_decrypt () from /home/lim/test/https/openssl/lib/engines-1.1/qat.so
#3  0x00007fffbf497f8d in qat_rsa_priv_dec () from /home/lim/test/https/openssl/lib/engines-1.1/qat.so
#4  0x00007fffd155ce2c in tls_process_client_key_exchange () from /home/lim/test/https/openssl/lib/libssl.so.1.1
#5  0x00007fffd15508bd in state_machine () from /home/lim/test/https/openssl/lib/libssl.so.1.1
#6  0x00007fffd1142064 in async_start_func () from /home/lim/test/https/openssl/lib/libcrypto.so.1.1

 it stucks here
do {
        if(op_done.job != NULL) {
            /* If we get a failure on qat_pause_job then we will
               not flag an error here and quit because we have
               an asynchronous request in flight.
               We don't want to start cleaning up data
               structures that are still being used. If
               qat_pause_job fails we will just yield and
               loop around and try again until the request
               completes and we can continue. */
            if (**qat_pause_job**(op_done.job, 0) == 0)
                pthread_yield();
        } else {
            pthread_yield();
        }
    }
    while (!op_done.flag);

the cpaCyRsaDecrypt return success, but hang in qat_pause_job waiting for qat_rsaCallbackFn to wake up job,  while qat_rsaCallbackFn must be trigger by ENGINE_ctrl_cmd(e, "POLL", 0, &poll_status, NULL, 0) in the same thread, deadloop! ...

the same mode works fine in old qat version(openssl 1.0.1 and async patch)

Is there any solutions? thanks
sorry,My English is bad, , if question is not described clear，Please point out ，thanks again

**Comment by stevelinsell** [comment]
Hi,

What you are trying to do sounds like a valid use case that should be supported.
The way your code should be working is that the qat_pause_job() function should be pausing the running fibre by switching context out of the fibre  giving control back to your main execution and allowing you to call the ENGINE_ctrl_cmd(e, "POLL", 0, &poll_status, NULL, 0).
In other words the code you've shown should not be calling the  pthread_yield() at all unless the qat_pause_job() call fails (i.e. it was unable to switch context for some reason (very unlikely) or if you are running in synchronous (blocking) mode still (i.e. you have not made the call to SSL_CTX_set_mode(ctx, SSL_MODE_ASYNC) before calling the SSL_do_handshake()
If everything is configured correctly then you should be returning from the SSL_do_handshake() call when you call qat_pause_job() and should be able to detect that in your application by testing the return value of SSL_get_error() which should return SSL_ERROR_WANT_ASYNC if an async job was paused successfully.
You can then call the ENGINE_ctrl_cmd(e, "POLL", 0, &poll_status, NULL, 0) as desired. Your next call to SSL_do_handshake will detect a fibre exists and switch back into it so you end up going round the loop you showed and checking whether the op_done.flag is set (the call to the accelerator has returned). If it is not set then qat_pause_job() will be called again and you will switch back out of the fibre again. You can then poll again etc.

As a side point in your particular use case if you have set SSL_ASYNC_MODE correctly then you should have the option of using internal or external polling, neither should block on your main thread of execution. The only difference between internal and external polling will be that with internal polling a separate thread of execution is created that is constantly doing the polling where as with the external polling you have complete control over when a poll is called allowing you to only poll when needed. In both cases you will switch out of the fibre when you call qat_pause_job() allowing other work to be done.

Hope that helps, let me know if your are still seeing issues.

Steve.

**Comment by limingllmm** [comment]
1. SL_CTX_set_mode(ctx, SSL_MODE_ASYNC) is called when init ssl ctx。

2. the thread stucks  in the follow step：
  (1)  SSL_do_handshake return SSL_ERROR_WANT_ASYNC 
  (2)  a little later, call SSL_do_handshake again, thread hang
  (3) ENGINE_ctrl_cmd(e, "POLL", 0, &poll_status, NULL, 0) is called in the same thread periodcally

OK. I get it, I should call ENGINE_ctrl_cmd(e, "POLL", 0, &poll_status, NULL, 0) before call SSL_do_handshake again, As (3) my be called after (2)， is that right？

thanks  very much

**Comment by limingllmm** [comment]
There's another issue  when  using  ENABLE_EXTERNAL_POLLING and SET_INSTANCE_FOR_THREAD.
my server got 4 threads and QAT driver configures 4 instances， so I want to bind each thread to one instance。

1.  in the thread init routine, each thread call  ENGINE_ctrl_cmd(e, "SET_INSTANCE_FOR_THREAD", id, NULL, NULL, 0)  id= 0,1,2,3；
2.  in thread main loop, each thread call  ENGINE_ctrl_cmd(e, "POLL", 0, &poll_status, NULL, 0)  to poll its own instance。in  qat engine， it finally call poll_instances, poll_instances poll thread-local instance corretly ；
3. Since one SSL connection processed in one thread is guaranteed， so I won't poll instance in one thread when the thread got no SSL connection in processing， because the thread may process other things like http interactions。

then，in test， I use ab to send one https request， and found that SSL_do_handshake always return SSL_ERROR_WANT_ASYNC。

after some analysis， maybe the reason is  in function CpaInstanceHandle get_next_inst(void)
CpaInstanceHandle get_next_inst(void)
{
    CpaInstanceHandle instance_handle = NULL;
    ENGINE* e = NULL;
    
   / *limingllmm******// should return  instance_handle here ?********/
    if (1 == enable_instance_for_thread) {
        instance_handle = pthread_getspecific(qatInstanceForThread);
        /* If no thread specific data is found then return NULL
           as there should be as the flag is set */
        if (instance_handle == NULL) {
            WARN("No thread specific instance is available\n");
            return instance_handle;
        }
    }

    e = ENGINE_by_id(engine_qat_id);
    if(e == NULL) {
        WARN("Function ENGINE_by_id returned NULL\n");
        instance_handle = NULL;
        return instance_handle;
    }

    if(!qat_engine_init(e)){
        WARN("Failure in qat_engine_init function\n");
        instance_handle = NULL;
        ENGINE_free(e);
        return instance_handle;
    }

    ENGINE_free(e);

    /* Anytime we use external polling then we want to loop
       through the instances. Any time we are using internal polling
       then we also want to loop through the instances assuming
       one was not retrieved from thread specific data. */
    /limingllmm******if (1 == enable_external_polling || instance_handle == NULL)**
    {
        if (qat_instance_handles) {
            instance_handle = qat_instance_handles[curr_inst];
            incr_curr_inst();
        } else {
            WARN("No instances are available\n");
            instance_handle = NULL;
        }
    }
    return instance_handle;
}

here's the question: 
1. when ENABLE_EXTERNAL_POLLING  is set, why not using thread-local  instance_handle  in the beginning  and  always come to the end and get another instance ???
2.  I see the note: "Anytime we use external polling then we want to loop through the instances. "
    but I still dont get it,  if use ENABLE_EXTERNAL_POLLING, then SET_INSTANCE_FOR_THREAD just don't work, because thread  poll its own  thread-local  instance, but thread use all instance...


looking forward to your reply, thanks !

**Comment by limingllmm** [comment]
Hi，
1. After walk around  the above questions in my project,  it finally can pass several https requests
(1) when SSL_do_handshake returns SSL_ERROR_WANT_ASYNC ， the next time， before call SSL_do_handshake again，I poll the fd until it's readable

 SSL_get_all_async_fds(ssl, &fd, &numfds) 
FD_ZERO(&wait_fds);
FD_SET(fd, &wait_fds);
timeout.tv_sec  = 0;
timeout.tv_usec = 0;
 select(fd + 1, &wait_fds, NULL, NULL, &timeout) 
if (FD_ISSET(fd, &wait_fds)) ...

(2) in order to bind each thread to one instance, I modify qat function to make sure every thread uses its only thread-specific instance.

CpaInstanceHandle get_next_inst(void)
{
CpaInstanceHandle instance_handle = NULL;
ENGINE* e = NULL;

/ limingllmm*****// should return instance_handle here ?********/
if (1 == enable_instance_for_thread) {
instance_handle = pthread_getspecific(qatInstanceForThread);
/* If no thread specific data is found then return NULL
as there should be as the flag is set */
if (instance_handle == NULL) {
WARN("No thread specific instance is available\n");
return instance_handle;
}
**return instance_handle;**
}
.....

2. But sometimes the program just crash..., it crash stack is as follow:

#0  0x00007fffd1142cd0 in ASYNC_WAIT_CTX_get_fd () from /home/lim/test/https/openssl/lib/libcrypto.so.1.1
#1  0x00007fffbf492e1a in qat_wake_job () from /home/lim/test/https/openssl/lib/engines-1.1/qat.so
#2  0x00007fffbf492994 in qat_crypto_callbackFn () from /home/lim/test/https/openssl/lib/engines-1.1/qat.so
#3  0x00007fffbf49e2b1 in qat_prf_cb () from /home/lim/test/https/openssl/lib/engines-1.1/qat.so
#4  0x00007fffbf21b605 in adf_user_notify_msgs_poll () from /home/lim/test/https/openssl/lib/libicp_qa_al_s.so
#5  0x00007fffbf218b45 in adf_pollRing () from /home/lim/test/https/openssl/lib/libicp_qa_al_s.so
#6  0x00007fffbf218e45 in icp_adf_pollInstance () from /home/lim/test/https/openssl/lib/libicp_qa_al_s.so
#7  0x00007fffbf20f054 in icp_sal_CyPollInstance () from /home/lim/test/https/openssl/lib/libicp_qa_al_s.so
#8  0x00007fffbf4931f8 in poll_instances () from /home/lim/test/https/openssl/lib/engines-1.1/qat.so
#9  0x00007fffbf493adf in qat_engine_ctrl () from /home/lim/test/https/openssl/lib/engines-1.1/qat.so
#10 0x00007fffd11d709e in ENGINE_ctrl_cmd () from /home/lim/test/https/openssl/lib/libcrypto.so.1.1
#11 0x00007fffd178782d in ssl_engine_asynch_poll () at coll_ssl_init.c:48

it looks like that the SSL connection has been released, but the driver callback returns and uses the released ssl wait_ctx.

this may happen  when the program shutdown ssl connection itself, I noticed some SSL_shutdown return fail, SSL_get_error returns SSL_ERROR_SSL, and I could just call SSL_free to delete the connection.

Also , it looks like that the async job is released only when the async job finish normally(In function ASYNC_start_job ),  could this cause memory leak ?

looking forward to your reply, thanks !

**Comment by stevelinsell** [comment]
Hi,

Sorry for the slow response Friday and Monday were holidays here so I'm just catching up with your messages today.
I'll start with your first message on Friday and try and work through them in order, so this response just relates to the first of those messages:

> Is this normal, do they need to POLL_instance multiple times to trigger the callback ?

Yes, when you use External Polling you become responsible for polling. The poll is non-blocking it will check whether any messages have come back and call their associated callbacks if they have (the callbacks also shouldn't block). If the message hasn't come back then the poll will return without having called the callback and will need to be called again.

Basically you have two strategies of how to deal with that:

1) Use the SSL level function for retrieving the fd associated with the connection from the ASYNC_WAIT_CTX structure and monitor it for each connection (usually via an epoll or a select). You then keep calling poll on the engine while you have fd's you are waiting for in your epoll/select. With this method you will only switch back into the async job (fibre) i.e. call SSL_do_handshake() when the fd has been notified that the message has come back and you are ready to continue execution further within the fibre.

2) You don't use the fd associated with the connection and instead use a strategy of calling poll then calling SSL_do_handshake() without knowing whether the message has come back or not. If the message has not come back yet then the SSL_do_handshake should still return rather than block but the call to SSL_get_error() will again return SSL_ERROR_WANT_ASYNC and you should poll and call SSL_do_handshake() again. You would keep doing that until you do not get SSL_ERROR_WANT_ASYNC back for that connection. This strategy is less efficient as effectively every time you call SSL_do_handshake() and the message has not returned yet you need to do a context switch into the fibre and then back out again.

**Comment by stevelinsell** [comment]
Hi,

I've looked at your second question about the implementation of the get_next_inst() function. I agree with you that in your particular use case this is not giving you the functionality that you require and is a bug in the logic. In your case you certainly don't want to fall into that particular last if statement. I can raise a bug report and fix this or you can make pull request with the fix if you prefer.
The fix will be to change the logic at:

>  /* Anytime we use external polling then we want to loop
>        through the instances. Any time we are using internal polling
>        then we also want to loop through the instances assuming
>        one was not retrieved from thread specific data. */
>     if (1 == enable_external_polling || instance_handle == NULL)
>     {
>         if (qat_instance_handles) {
>             instance_handle = qat_instance_handles[curr_inst];
>             incr_curr_inst();
>         } else {
>             WARN("No instances are available\n");
>             instance_handle = NULL;
>         }
>     }

to remove the comment and remove the 1 == enable_external_polling clause from the if statement. Even when binding to a particular thread you still need the check to initialise the engine if it has not been initialised already to handle a particular corner case around forking processes.
I'm happy to fix it if that's easier for you and I would expect it would be in the next release which is scheduled for around 28th April give or take a day.

**Comment by stevelinsell** [comment]
Hi,

Regarding the 3rd issue the crash, yes the crash would be expected if SSL_free is called when an async job ( fibre) is still in progress. As you state this would also cause a memory leak. It is not valid to end a connection or even to move on to call a different async enabled function (such as SSL_shutdown()) when SSL_do_handshake() has an async_job in progress. You must always keep polling and calling SSL_do_handshake() until SSL_get_error() is no longer reporting  SSL_ERROR_WANT_ASYNC. At this point it is safe to make a different async function call (SSL_shutdown() for example) and then call SSL_free().
If you call SSL_shutdown() when an async job for SSL_do_handshake() is still in progress then the SSL_shutdown() call will result in switching back into the async job that is currently executing the SSL_do_handshake() and that code will run instead of the SSL_shutdown() code. You will then get a return result that relates to the SSL_do_handshake() and not the SSL_shutdown() that you expect which can then cause further confusion.

It should be valid to always run the asynchronous operation to completion as it should always be able to succeed as it is unlikely to be related to the reason the connection has failed. If you think about a synchronous non accelerated connection, it would have continued with the crypto operation and then would not have returned from the SSL_do_handshake() until it was doing some network I/O and at that point the error would be detected and SSL_shutdown could be called and the connection freed. Effectively by completing the asynchronous operation first we are allowing the handshaking to get to the same point where it is doing network I/O before we allow it to move on and call SSL_shutdown and free the connection. In order to implement that in the Application you may need to maintain state of whether you need to error out afterwards while you continue to call the asynchronous function until it no longer has an asynchronous request in flight. Then you can move on.

There is currently an OpenSSL pull request I submitted which would detect and prevent you from calling a different async function when there is already an async job in progress. I need to rebase it and bring it up to date with the code base. Even then the change would only go into OpenSSL master branch as it is considered a feature enhancement so would not be allowed into OpenSSL 1.1.0.

We have also been considering whether an ability to mark an async job as aborted is required. This would still require you to switch into a fibre once in order for it to actually abort and has implications on memory allocation/cleanup as the request that had been submitted down to the hardware accelerator would still need to complete.

**Comment by limingllmm** [comment]
thanks for your reply， Steve

Your reply solve most of my doubts, but there's 2 confusions:

1. 
> You don't use the fd associated with the connection and instead use a strategy of calling poll then calling SSL_do_handshake() without knowing whether the message has come back or not. If the message has not come back yet then the SSL_do_handshake should still return rather than block but the call to SSL_get_error() will again return SSL_ERROR_WANT_ASYNC and you should poll and call SSL_do_handshake() again. You would keep doing that until you do not get SSL_ERROR_WANT_ASYNC back for that connection. This strategy is less efficient as effectively every time you call SSL_do_handshake() and the message has not returned yet you need to do a context switch into the fibre and then back out again. 

 --when cpaCyRsaDecrypt returns CPA_STATUS_SUCCESS, this strategy may cause SSL_do_handshake block on read() in qat_pause_job, because there's no data in that fd until callbak qat_crypto_callbackFn()  write() something to it.

2.

> You must always keep polling and calling SSL_do_handshake() until SSL_get_error() is no longer reporting SSL_ERROR_WANT_ASYNC. At this point it is safe to make a different async function call (SSL_shutdown() for example) and then call SSL_free().

---As I found in question 3, sometimes SSL_do_handshake() fails and SSL_get_error() return SSL_ERROR_FAIL, but in this situation, SSL_want_async(ssl) is true, which means the async job is still working,  and it's not safe to shutdown or free ssl_free.  which causes crash.
   In my opinion,  when SSL_want_async(ssl) is true  , SSL_get_error()  should returns SSL_ERROR_WANT_ASYNC first, 
  to walk around this issue, in my program, when SSL_get_error() returns other value rather than SSL_ERROR_WANT_ASYNC, I'll still checke SSL_want_async(ssl) , if it's true , then I treate the err message as SSL_ERROR_WANT_ASYNC as well , and continue do SSL_do_handshake until SSL_want_async(ssl) rturns false. the program doesn't crash for one night.

**Comment by stevelinsell** [comment]
Hi, I'll take the issues one at a time again.

1. qat_pause_job blocking on the read call.
I've looked at this and my initial feeling is that you are correct. I believe that we are declaring the eventfd incorrectly at:
https://github.com/01org/QAT_Engine/blob/master/e_qat.c#L612
We are declaring it as:

`efd = eventfd(0, 0);`

We should be declaring it as:

`efd = eventfd(0, EFD_NONBLOCK);`

I will investigate this further and confirm that is the issue you are seeing and the correct solution.
In the meantime you could try making that change and see if it helps you.

**Comment by stevelinsell** [comment]
2. SSL_do_handshake fails, SSL_get_error() returns SSL_ERROR_FAIL but SSL_want_async is true.

This *should* never happen. It is never valid for an asynchronous engine to report a failure and still pause a job. If a failure occurs it will either be before submitting a request to the hardware (in which case the job should be reporting an error and returning back up the stack until the job exits and there will be no async request in flight), or after a request to the hardware has returned, which again should be reporting an error, coming back up the stack until the job exits, and again there will be no async job in flight at that point.
The engine is written such that between the request being submitted to the hardware and the request coming back from the hardware there is no point where an error is flagged.   

The issue you are getting is because you are moving on to call SSL_shutdown before SSL_do_handshake is complete. The SSL_ERROR_SSL is generated before even switching into the job. This issue you see can only be caused because you have not completed the asynchronous job as part of SSL_do_handshake before trying to call SSL_shutdown. Complete the asynchronous job that is in progress (by continuing to call SSL_do_handshake) and then and *only* then is it valid to start calling SSL_shutdown. You will need to code that behaviour at the application level.

**Comment by limingllmm** [comment]
> 2. SSL_do_handshake fails, SSL_get_error() returns SSL_ERROR_FAIL but SSL_want_async is true.
> This should never happen.

 --Hello， Steve, 
   Unfortunately， it happens. 
    After double confirm it by adding debug info at SSL_shutdown(), I'm pretty sure that I didn't call SSL_shutdown() until SSL_do_handshake is complete, 
   sometimes, SSL_do_handshake() just get SSL_ERROR_FAIL and SSL_want_async is true, In order to walk around the crash, I need to also check SSL_want_async() until it's not true, and move to SSL_shutdown then.


By the way， there's another phenomenon which may has something to do with  this，I use apachebench to test the program. when the concurrency=1000， all https connectons work fine， but when adding the concurrency to 2000， 2/3 https connectons fail like this:

> SSL handshake failed (1).
> 140386297149152:error:1409441B:SSL routines:SSL3_READ_BYTES:tlsv1 alert decrypt error:s3_pkt.c:1262:SSL alert number 51

After some packet captureing, I found the following interaction:
client(ab)------------------------------------------ server(my program)
<---------TCP handshake-------------------------->
-------------ssl client hello-------------------------->
<---------server hello,certicate...---------------------
-----------client key exchange....--------------------->
<------Alert(Level: Fatal, Description:Decrypt Error)----
//here SSL_do_handshake() get SSL_ERROR_FAIL, and most of SSL_want_async() is true.

Hope this may be useful!

**Comment by stevelinsell** [comment]
Hi,

In order to debug this further could you add a couple of lines to your code immediately after where you call SSL_get_error() after the call to SSL_do_handshake.
Could you add a line to print the error description of the error that is on the OpenSSL Error Stack, something like:

```
if (sslerr == SSL_ERROR_SSL)
            fprintf(stderr, "%s\n", ERR_error_string(ERR_peek_error(), NULL));

```
That might give us an idea exactly which code is generating the error.
Thanks,

Steve.

**Comment by stevelinsell** [comment]
Out of interest could you also let me know what version apachebench you are running and the version of OpenSSL that the apachebench is linked against. I'm assuming it is OpenSSL 1.0.2 or older due to fact the error is listing s3_pkt.c which is not present in OpenSSL 1.1.0.

**Comment by limingllmm** [comment]
Hi, Steve.
I think I found the causes of the 2 issues above.

> 1. SSL_do_handshake fails, SSL_get_error() returns SSL_ERROR_FAIL but SSL_want_async is true.

--According to your advice, I add some code to print err string when SSL_get_error() returns SSL_ERROR_FAIL.  it is strange that the err string is _"error:140E0197:SSL routines:SSL_shutdown:shutdown while in init"_ ,  the same reason as you said. But I'm sure  I didn't call SSL_shutdown on the SSL connection .

After some digging, I found on the same thread earlier, another SSL connection is shutdown in handshake state（SSL_do_handshake() retruns SSL_ERROR_WANT_READ,  there's no async job existing and it's legal to shutdown and free the ssl connection）,  the shutdown of this SSL connetion（Let's call it A） put the err info _"error:140E0197:SSL routines:SSL_shutdown:shutdown while in init"_ to  the thread-specific err database，while SSL_get_error() call ERR_peek_error() to peek the err info but doesn't clear this err info。

Some time later， this Specific SSL connection (Lets call it B)call SSL_do_handshake()，it should returns SSL_ERROR_WANT_ASYNC. But SSL_get_error()  peek's A‘s  err info， and returns SSL_ERROR_SSL.

Do I use openssl functions in wrong way ?  it looks that if SSL_get_error()  returns  SSL_ERROR_SSL or SSL_ERROR_SYSCALL, the Application needs to clear the error info ?  If so， it looks weird...





> 2. 2000 concurrency https request get 2/3 fail

--after enable warning option in qat engine, the  failure is because the system's default max file descriptors is 1024， which will cause _efd = eventfd(0, 0);_ fail， after call _ulimit -n 3000_  ， it works fine now。and after modified， the efd could > 1024, and select() is unable to poll the fd， poll() or epoll() should be used.

**Comment by limingllmm** [comment]
Hello， Steve
 

>  SSL_do_handshake fails, SSL_get_error() returns SSL_ERROR_FAIL but SSL_want_async is true.

  about the issue described above，I'll explain more about it.
  this looks like a issue caused by async mode in openssl or async engine. 
  I think this would not happend in  synchronous mode。lets make it simpler by steps below:
1. there's 2 SSL connectoins(A+B) coming from some clients

2. two connections(A+B) calls SSL_do_handshake;

3. A connection calls SSL_do_handshake and returns SSL_ERROR_WANT_READ,
    (1)In async mode, B connection calls SSL_do_handshake  return SSL_ERROR_WANT_ASYNC, async job exist.

   (2) In sync mode, B connection calls SSL_do_handshake  , may return SSL_ERROR_WANT_READ too

4. clients send RST to close A connection, then A calls SSL_shutdown, which calls SSLerr(SSL_F_SSL_SHUTDOWN, SSL_R_SHUTDOWN_WHILE_IN_INIT) and SSL_get_error() returns SSL_ERROR_FAIL .

5. B connection retried to call  SSL_do_handshake  to shakehands
    (1) In sync mode , it will finally goes to state_machine()， which calls ERR_clear_error() and clear the err info generated by A connection， and SSL_get_error() would returns B's own err info 

   (2) while in async mode, SSL_do_handshake may not call state_machine()， as the async context of B is still looping at qat engine。
      in this situation，  SSL_get_error() would return SSL_ERROR_FAIL and get A's err info, which is _"error:140E0197:SSL routines:SSL_shutdown:shutdown while in init"_

By compare sync mode and async mode， I think this is a bug, how about your opinion ？

**Comment by stevelinsell** [comment]
Hi @limingllmm, I received a notification that you had posted a response here but I don't seem to be able to see it, I wanted to reply to it but my response will not make sense to others without your original details. Could you check if you can see your post and if not repost it.

**Comment by limingllmm** [comment]
Hi， Steve， 
   sorry to bother you

I post some more information about this question earlier

> SSL_do_handshake fails, SSL_get_error() returns SSL_ERROR_FAIL but SSL_want_async is true.

Initially I think it's a issue about async mode of openssl  OR async engine， because it would not happen in sync mode。

but sometime later， I found note in openssl document like this：

> The current thread's error queue must be empty before the TLS/SSL I/O operation is attempted, or SSL_get_error() will not work reliably.

so I finally delete the post, and  modify my code to call ERR_clear_error() before call SSL_do_handshake/SSL_read/SSL_write/SSL_shutdown.

my mistake,

**Comment by stevelinsell** [comment]
Hi @limingllmm,

No problem, I agree that as far as errors on the OpenSSL Error Stack are concerned  
OpenSSL states it is the Applications responsibility to examine/react/clear the Error
Stack between each call into the OpenSSL library. In your particular case if the
top level application clears all errors from the error stack between 
Connection A calling SSL_shutdown (resulting in returning 
SSL_R_SHUTDOWN_WHILE_IN_INIT on the error stack), and Connection B being
invoked and switching back into what it was doing in the engine then there will
be no error from Connection A on the error stack to cause problems when 
Connection B returns.

It looks like OpenSSL have taken a slightly more pragmatic approach in that
within the state_machine() function they are calling both
ERR_clear_error() and clear_sys_error() to ensure errors are cleared down
every time the state machine is invoked: 
https://github.com/openssl/openssl/blob/master/ssl/statem/statem.c#L292-L293
This means even if errors are not cleared by the top level application it
won't cause problems when using the state machine.
I think we could take a similar approach in the engine to ensure that every
time we switch back into an async job we clear down the Error Stack.
This would involve adding the following line:
ERR_clear_error();
and also clearing errno back to 0
at the following place within qat_pause_job():
https://github.com/01org/QAT_Engine/blob/master/e_qat.c#L687

Do you feel this change would be beneficial to you? If you are happy enough with calling ERR_clear_error() within your application then I probably won't make the change.
 
My concern with the change would be that there could potentially be a small performance
penalty to doing this on every switch back into the job especially if the
application has already done it like it is supposed to.

Kind Regards,

Steve.

**Comment by limingllmm** [comment]
Hi，Steve
   As openssl document says so， I think you can just leave ERR_clear_error()  to application :)

   the current implementation of ERR_clear_error() is a little heavy,  I just modify it simpler.

   this issue can be closed now， thank you very much for your patient reply！

   looking forward to seeing  fix with get_next_inst(SET_INSTANCE_FOR_THREAD) and qat_setup_async_event_notification(EFD_NONBLOCK eventfd)   in next release. LOL...
